<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorPrimary"
    tools:context="com.example.susmitharajan.applock.CreatePatternActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Create the pattern" />

    <com.andrognito.patternlockview.PatternLockView
        android:id="@+id/pattern_lock_view"
        app:aspectRatio="square"
        android:layout_gravity="center_horizontal"
        app:aspectRatioEnabled="true"
        app:dotCount="3"
        app:dotAnimationDuration="150"
        android:layout_marginTop="16dp"
        android:layout_width="280dp"
        android:layout_height="280dp"/>

</LinearLayout>
